# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=1.7.10
mod_version=0.1.0
forge_version=10.13.4.1614
mod_group=com.lekkit.scev
mod_id=scev
mod_name=Scalar Evolution
mod_archives_name=scev
mod_author=LekKit
mod_icon=assets/scev/icon.png
mod_description=Brings *super-scalar* RISC-V machines into Minecraft.
mod_credits=
